<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="he">
<head>
    <title>מבזקון</title>
	<meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
    @import url(https://fonts.googleapis.com/earlyaccess/opensanshebrew.css);

    html, body {
        padding: 0;
        margin: 0;
    }
    html{
        height: 100%;
    }
    body{
        min-height: 100%;
    }

    body {
        font-family: 'Open Sans Hebrew', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    }

    .bg-blue {
        background-color: #007bff;
    }

    .flex-it {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100%;
        left: 0;
        right: 0;
        position: absolute;
    }

    .wait {
        background: #007bff;
        min-width: 40%;
        width: 500px;
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        font-size: 40px;
        text-align: center;
        color:white;
    }

    .table {
        text-align: right;
        width: 50%;
    }
    
    h1 {
        font-size: 5rem;
        font-weight: bold;
    }

    #keywords {
        width: 80%;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    #keywords .badge {
        display: inline-block;
        margin-bottom:5px;
    }

    /* Nice Loader */

    .loader {
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    .bar{
        height: 20px;
        border: 1px solid white;
        border-radius: 20px;
        width: 80%;
        display: inline-block;
    }

    .bar-fill {
        width: 0;
        background: white;
        min-height: 100%;
        transition: width 0.2s;
        border-radius: 20px;
        height: 20px;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
	</style>
</head>
<body dir="rtl" class="bg-blue">
    <div class="flex-it">
        <div class="wait" align="center">
            <h1>המבזקון</h1>
            <div class="bar">
                <div class="bar-fill"></div>
            </div>
            <br />
            <span></span>
        </div>

        <div align="center">
            <div id="keywords"></div>
        </div>
        
        <div>
            <table id="articles" class="table table-hover" align="center">
                <tbody></tbody>
            </table>
            <br />
        </div>
    </div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        let isDone = {val: false};
        loading(isDone);

        $.ajax({
            url: "ajax.php",
            type: "GET",
            cache: false,
            success : function(data){
                isDone.val = true;
                handleData(data, isDone);
            }
        });

        function handleData(data, isDone) {
            let html = {keywords: "", articles: ""};
            const skip = ["נשיא", "ממשלה", "מדינה", "משרד", "שר", "ארצות", "הברית", "נפגע", "חשוד", "חשד"];

            $.each(data.keywords, function(name, count) {
                const newCount = Math.sqrt(count) * 3 + 4;

                if (newCount >= 14 && !skip.includes(name)) {
                    html.keywords += `<span class="badge badge-pill badge-primary" style='font-size:`+newCount+`px'>`+name+`</span> `;
                }
            });

            let lastDate;
            $.each(data.articles, function(key, article) {
                if (article.date != lastDate) {
                    html.articles += `<tr><td colspan="3"><h3>`+article.date+`</h3></tr>`;
                    lastDate = article.date;
                }
                html.articles +=
                    `<tr>
                        <td><img src="img/`+article.img+`.svg" width="40" border="0"></td>
                        <td><b>`+article.hour+`</b></td>
                        <td>`+article.title+`</td>
                    </tr>`;
            });

            $(".wait").slideUp(1000, function() {
                $("#articles").html(html.articles);
                $("#keywords").html(html.keywords);
                $("#articles").removeClass("hidden");
                $("body").removeClass("bg-blue");
                $(".flex-it").removeClass("flex-it");
            });
            
        }

        function loading(isDone) {
            let num = 0;
            let noRight, noLeft;

            for(i=0; i<=100; i++) {

                setTimeout(function() { 
                    if (isDone.val) {
                        $('.wait .bar-fill').css("transition", 'width 100ms');
                        $('.wait .bar-fill').css("width", '100%');
                        $('.wait > span').html('100%');
                        return;
                    }
                
                    $('.wait > span').html(num+'%');
                    $('.wait .bar-fill').css("width", num+'%');

                    if (num > 0 && !noRight) { 
                        $('.wait .bar').css("border-right", 0);
                        noRight = true;
                        
                    }
                    if (num > 99 && !noLeft) { 
                        $('.wait .bar').css("border-left", 0);
                        noLeft = true;
                    }

                    if (num == 100) {
                        $('.wait > span').html("מייד צוללים פנימה<span class='dots'></span>");
                        //loadingDots(1, isDone);
                    }

                    num++;
                },i*50);
            };
        }

        function loadingDots(num, isDone) {
            if (num == 4) {
                num = 1;
            }

            setTimeout(function() { 
                $("span.dots").text(".".repeat(num));

                if (isDone.val) {
                    return;
                } else {
                    loadingDots(num+1, isDone);
                }
            }, 300);
        }
	
	</script>
</body>
</html>